{
    "port": "8080",
    "disableUDP": true,
    "tcpBufferSize": 131072,
    "bufferRemainingLength": 256,
    "tcpNoDelay": false,
    "websocketTcpNoDelay": false,
    "blacklist": {
        "hostnames": {
            "fetchFromUrl": "https://raw.githubusercontent.com/hagezi/dns-blocklists/main/domains/pro.txt",
            "include": [],
            "exclude": []
        }
    },
    "proxy": "",
    "websocketPermessageDeflate": false
}